# autocab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msg91/sendotp/sample/: CallFragment1.java  ChatFragment.java  Cheque.java  Cheque2.java  Chequeadapter.java  Chequeadapter2.java  IPConverter.java  MainActivity.java  MainActivityauto.java  MainActivityforgot.java  MainActivityhome.java  PageAdapter.java  Payconfirm.java  Paysuccess.java  Registration.java  Registrationauto.java  RequestHandler.java  Resetpass.java  Sining.java  Siningauto.java  Splash.java  StatusFragment.java  VerificationActivity.java  (+5 more)
app/src/main/res/drawable/: aa.xml  b.xml  bt.xml  btn.xml  c.xml  call.xml  cd.xml  cr.xml  d.xml  delete.xml  gradient_bg.xml  gradient_bg_white.xml  map.xml  msg.xml  on.xml  rdimg.xml  search.xml  sent.xml  share.xml
app/src/main/res/drawable-anydpi-v24/: custom_button.xml  custom_button2.xml  icon_menubar.xml  spiner1.xml
app/src/main/res/drawable-hdpi/: bt.xml
app/src/main/res/drawable-mdpi/: btnnn.xml
app/src/main/res/drawable-v21/: btnp.xml
app/src/main/res/drawable-xxhdpi/: btnnnn.xml
app/src/main/res/layout/: activity_booking.xml  activity_cheque.xml  activity_main_new.xml  activity_main_newauto.xml  activity_main_newforgot.xml  activity_mainhome.xml  activity_payconfirm.xml  activity_paysuccess.xml  activity_registration.xml  activity_registrationauto.xml  activity_resetpass.xml  activity_selection.xml  activity_sining.xml  activity_siningauto.xml  activity_splash.xml  activity_vechicle.xml  activity_verificationforgot.xml  autore.xml  fragment_call1.xml  fragment_chat.xml  fragment_status.xml  recycler_c.xml  recycler_c1.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml  menu_main.xml  menu_main1.xml  menu_main4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
