<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/gradient_bg"

    android:layout_height="match_parent"

    tools:context=".Admin_login">

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <EditText
        android:id="@+id/admin_uname"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:background="@drawable/bt"
        android:ems="10"
        android:textColor="@color/black"
        android:padding="8dp"
        android:drawableStart="@drawable/username"
        android:drawableLeft="@drawable/username"
        android:hint="Enter Your Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/admin_pass"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:background="@drawable/bt"
        android:ems="10"
        android:hint="Enter Your  passwored"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="8dp"
        android:drawableLeft="@drawable/pass"
        android:drawableStart="@drawable/pass"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/admin_login"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:background="@drawable/btn"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

</android.support.constraint.ConstraintLayout>