<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/actionModeSplitBackground"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.Dark" />

  <android.support.design.widget.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/green"
      app:tabSelectedTextColor="@android:color/white"
      app:tabTextColor="@android:color/black">

    <android.support.design.widget.TabItem
        android:id="@+id/tabChats2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAILY APPOIMENTS" />

    <android.support.design.widget.TabItem
        android:id="@+id/tabChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="JOB REQEST" />


<!--    <android.support.design.widget.TabItem-->
<!--        android:id="@+id/tabSta"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="USER PROFILE" />-->


  </android.support.design.widget.TabLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
