<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".Registration"
    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:text="REGISTRATION"
                android:textColor="@color/white"

                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:background="@drawable/bt"
                        android:drawableStart="@drawable/username"
                        android:drawableLeft="@drawable/username"
                        android:ems="15"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/emailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:background="@drawable/bt"
                        android:drawableStart="@drawable/email"
                        android:drawableLeft="@drawable/email"
                        android:ems="15"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dobtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="DOB(DD/MM/YY)"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:background="@drawable/bt"
                        android:drawableStart="@drawable/datee"
                        android:drawableLeft="@drawable/datee"
                        android:ems="15"

                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:windowSoftInputMode="stateAlwaysHidden" />

                    <TextView
                        android:id="@+id/addresstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Address"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:background="@drawable/bt"
                        android:drawableStart="@drawable/place"
                        android:drawableLeft="@drawable/place"
                        android:ems="15"

                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/register_card"
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:onClick="registerButton"

                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <Button
                            android:id="@+id/register_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/btn"
                            android:ems="15"
                            android:onClick="registerButton"
                            android:text="NEXT"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/already_have_account_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>