<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".regtwo"
    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION"
                android:id="@+id/registration_title"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/emailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/gender"
                        android:padding="8dp"
                        android:background="@drawable/bt"
                        android:layout_width="333dp"
                        android:layout_height="51dp"/>

                    <TextView
                        android:id="@+id/nametxt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/dancetyyy"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:ems="10"
                        android:background="@drawable/bt"
                        android:padding="8dp"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Password"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:background="@drawable/bt"
                        android:drawableLeft="@drawable/pass"
                        android:padding="8dp"
                        android:drawableStart="@drawable/pass"

                        android:ems="10"
                        android:inputType="textPassword" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="88dp"
                        android:layout_height="20dp"
                        android:text="Show"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.173"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.537" />

                    <TextView
                        android:id="@+id/nametxt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirom Your Password"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cpass"
                        android:layout_width="333dp"
                        android:layout_height="51dp"
                        android:drawableStart="@drawable/pass"
                        android:drawableLeft="@drawable/pass"
                        android:padding="8dp"
                        android:ems="10"
                        android:inputType="textPassword" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="79dp"
                        android:layout_height="20dp"
                        android:text="Show"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.173"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.537" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/register_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:onClick="registerButtonf"

                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp">

                        <Button
                            android:id="@+id/register_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn"
                            android:ems="15"
                            android:onClick="registerButtonf"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/already_have_account_text"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>