<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#88FFFFFF</color>
    <color name="send_otp_blue">#5415B3</color>
    <color name="send_otp_blue_dark">#5415B3</color>
    <color name="sendotp_grey">#636363</color>
    <color name="sendotp_medium_grey">#B0B0B0</color>
    <color name="sendotp_light_grey">#D9D9D9</color>
    <color name="colorAccent">#FC00EB</color>
    <color name="black">#000000</color>

    <color name="green">#5415B3</color>
    <color name="grey">#828080</color>
    <color name="red">#5415B3</color>
    <color name="grey1">#4f4f4f</color>

<color name="colorMenu">#FC00EB</color>

    <color name="grey2">#d6d6d6</color>
    <color name="grey3">#C8F403</color>

</resources>