<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="118dp"
    android:height="122.058dp"
    android:viewportWidth="118"
    android:viewportHeight="122.058">
  <path
      android:strokeWidth="1"
      android:pathData="M59,59m-58.5,0a58.5,58.5 0,1 1,117 0a58.5,58.5 0,1 1,-117 0"
      android:strokeAlpha="0.251"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.251"/>
  <path
      android:pathData="M84.56,122.057L32.441,122.057a4,4 0,0 1,-4 -4L28.441,28.942A4,4 0,0 1,32.441 24.942L84.56,24.942a4,4 0,0 1,4 4L88.56,118.057A4.005,4.005 0,0 1,84.56 122.057ZM33.366,25.867a4,4 0,0 0,-4 4L29.366,117.133a4,4 0,0 0,4 4h50.27a4,4 0,0 0,4 -4L87.636,29.867a4,4 0,0 0,-4 -4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24.942"
          android:startX="58.5005"
          android:endY="103.79938"
          android:endX="58.5005"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.532" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46,48L89,48a6,6 0,0 1,6 6L95,56a6,6 0,0 1,-6 6L40,62a0,0 0,0 1,0 0L40,54A6,6 0,0 1,46 48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49,74L81,74A1,1 0,0 1,82 75L82,75A1,1 0,0 1,81 76L49,76A1,1 0,0 1,48 75L48,75A1,1 0,0 1,49 74z"
      android:strokeAlpha="0.456"
      android:fillColor="#fff"
      android:fillAlpha="0.456"/>
  <path
      android:pathData="M49,88L81,88A1,1 0,0 1,82 89L82,89A1,1 0,0 1,81 90L49,90A1,1 0,0 1,48 89L48,89A1,1 0,0 1,49 88z"
      android:strokeAlpha="0.456"
      android:fillColor="#fff"
      android:fillAlpha="0.456"/>
  <path
      android:pathData="M39,75m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeAlpha="0.507"
      android:fillColor="#fff"
      android:fillAlpha="0.507"/>
  <path
      android:pathData="M39,89m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeAlpha="0.507"
      android:fillColor="#fff"
      android:fillAlpha="0.507"/>
  <path
      android:pathData="M53.646,57.7L53.646,56.564a1.862,1.862 0,0 1,0.016 -0.243A1.106,1.106 0,0 1,53.714 56.1a0.825,0.825 0,0 1,-0.162 0.156q-0.093,0.069 -0.2,0.137l-0.985,0.573L52,56.339 52.992,55.766a1.479,1.479 0,0 1,0.221 -0.112,1.053 1.053,0 0,1 0.228,-0.062 0.727,0.727 0,0 1,-0.228 -0.062,2.1 2.1,0 0,1 -0.221,-0.118l-0.991,-0.58 0.362,-0.623 0.991,0.586q0.106,0.069 0.2,0.14a0.86,0.86 0,0 1,0.165 0.159,0.892 0.892,0 0,1 -0.059,-0.224 1.862,1.862 0,0 1,-0.016 -0.243v-1.153h0.736v1.141a1.985,1.985 0,0 1,-0.016 0.252,0.893 0.893,0 0,1 -0.059,0.228 0.9,0.9 0,0 1,0.162 -0.159,2.364 2.364,0 0,1 0.206,-0.14l0.985,-0.573 0.368,0.623 -0.991,0.567a1.74,1.74 0,0 1,-0.221 0.115,0.952 0.952,0 0,1 -0.228,0.065 1.387,1.387 0,0 1,0.449 0.175l0.991,0.58 -0.362,0.623 -0.991,-0.58q-0.112,-0.069 -0.206,-0.137A1,1 0,0 1,54.3 56.1a1.219,1.219 0,0 1,0.081 0.461L54.381,57.7Z"
      android:fillColor="#2a8ade"/>
  <path
      android:pathData="M62.217,57.7L62.217,56.564a1.862,1.862 0,0 1,0.016 -0.243A1.106,1.106 0,0 1,62.285 56.1a0.825,0.825 0,0 1,-0.162 0.156q-0.093,0.069 -0.2,0.137l-0.985,0.573L60.571,56.339 61.563,55.766a1.479,1.479 0,0 1,0.221 -0.112,1.053 1.053,0 0,1 0.228,-0.062 0.727,0.727 0,0 1,-0.228 -0.062,2.1 2.1,0 0,1 -0.221,-0.118l-0.991,-0.58 0.362,-0.623 0.991,0.586q0.106,0.069 0.2,0.14a0.86,0.86 0,0 1,0.165 0.159,0.892 0.892,0 0,1 -0.059,-0.224 1.862,1.862 0,0 1,-0.016 -0.243v-1.153h0.736v1.141a1.985,1.985 0,0 1,-0.016 0.252,0.893 0.893,0 0,1 -0.059,0.228 0.9,0.9 0,0 1,0.162 -0.159,2.364 2.364,0 0,1 0.206,-0.14l0.985,-0.573 0.368,0.623 -0.991,0.567a1.74,1.74 0,0 1,-0.221 0.115,0.952 0.952,0 0,1 -0.228,0.065 1.387,1.387 0,0 1,0.449 0.175l0.991,0.58 -0.362,0.623 -0.991,-0.58q-0.112,-0.069 -0.206,-0.137A1,1 0,0 1,62.871 56.1a1.219,1.219 0,0 1,0.081 0.461L62.952,57.7Z"
      android:fillColor="#2a8ade"/>
  <path
      android:pathData="M70.787,57.7L70.787,56.564a1.862,1.862 0,0 1,0.016 -0.243A1.106,1.106 0,0 1,70.855 56.1a0.825,0.825 0,0 1,-0.162 0.156q-0.093,0.069 -0.2,0.137l-0.985,0.573L69.141,56.339 70.133,55.766a1.479,1.479 0,0 1,0.221 -0.112,1.053 1.053,0 0,1 0.228,-0.062 0.727,0.727 0,0 1,-0.228 -0.062,2.1 2.1,0 0,1 -0.221,-0.118l-0.991,-0.58 0.362,-0.623 0.991,0.586q0.106,0.069 0.2,0.14a0.86,0.86 0,0 1,0.165 0.159,0.892 0.892,0 0,1 -0.059,-0.224 1.862,1.862 0,0 1,-0.016 -0.243v-1.153h0.736v1.141a1.985,1.985 0,0 1,-0.016 0.252,0.893 0.893,0 0,1 -0.059,0.228 0.9,0.9 0,0 1,0.162 -0.159,2.364 2.364,0 0,1 0.206,-0.14l0.985,-0.573 0.368,0.623 -0.991,0.567a1.74,1.74 0,0 1,-0.221 0.115,0.952 0.952,0 0,1 -0.228,0.065 1.387,1.387 0,0 1,0.449 0.175l0.991,0.58 -0.362,0.623 -0.991,-0.58q-0.112,-0.069 -0.206,-0.137A1,1 0,0 1,71.441 56.1a1.219,1.219 0,0 1,0.081 0.461L71.522,57.7Z"
      android:fillColor="#2a8ade"/>
  <path
      android:pathData="M80.137,57.7L80.137,56.564a1.862,1.862 0,0 1,0.016 -0.243A1.106,1.106 0,0 1,80.205 56.1a0.825,0.825 0,0 1,-0.162 0.156q-0.093,0.069 -0.2,0.137l-0.985,0.573L78.491,56.339 79.483,55.766a1.479,1.479 0,0 1,0.221 -0.112,1.053 1.053,0 0,1 0.228,-0.062 0.727,0.727 0,0 1,-0.228 -0.062,2.1 2.1,0 0,1 -0.221,-0.118l-0.991,-0.58 0.362,-0.623 0.991,0.586q0.106,0.069 0.2,0.14a0.86,0.86 0,0 1,0.165 0.159,0.892 0.892,0 0,1 -0.059,-0.224 1.862,1.862 0,0 1,-0.016 -0.243v-1.153h0.736v1.141a1.985,1.985 0,0 1,-0.016 0.252,0.893 0.893,0 0,1 -0.059,0.228 0.9,0.9 0,0 1,0.162 -0.159,2.364 2.364,0 0,1 0.206,-0.14l0.985,-0.573 0.368,0.623 -0.991,0.567a1.74,1.74 0,0 1,-0.221 0.115,0.952 0.952,0 0,1 -0.228,0.065 1.387,1.387 0,0 1,0.449 0.175l0.991,0.58 -0.362,0.623 -0.991,-0.58q-0.112,-0.069 -0.206,-0.137A1,1 0,0 1,80.791 56.1a1.219,1.219 0,0 1,0.081 0.461L80.872,57.7Z"
      android:fillColor="#2a8ade"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.192,37.368h58.725"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M54.799,31.368h7.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
