<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0.5dp"
        android:left="-40dp"
        android:right="-40dp"
        android:top="-3dp">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/white"
                android:dashWidth="5dp" />
        </shape>
    </item>
</layer-list>