<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/home"-->
<!--            android:title="@string/menu_home" />-->



        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/view"
            android:title="Orphanage" />
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/appo"-->
<!--            android:title="Weekly report" />-->

<!--        <item-->
<!--            android:id="@+id/nav_tools"-->
<!--            android:icon="@drawable/view"-->
<!--            android:title="View Reports" />-->
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="Online Support" />-->
<!--&lt;!&ndash;            <item&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/nav_send"&ndash;&gt;-->
<!--&lt;!&ndash;                android:icon="@drawable/logout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:title="Logout" />&ndash;&gt;-->
<!--       </menu>-->
<!--    </item>-->

</menu>
